# Final Project Dataset cleanup and transform

https://catalog.data.gov/dataset/maryland-statewide-vehicle-crashes

https://catalog.data.gov/dataset/mva-vehicle-registration-by-county-fy-2010-to-fy-2020

In [1]:
import pandas as pd
#import the CSV data file into a dataframe
crash_df = pd.read_csv('Maryland_Statewide_Vehicle_Crashes.csv', low_memory=False)

In [2]:
crash_df.head()

,YEAR,QUARTER,LIGHT_DESC,LIGHT_CODE,COUNTY_DESC,COUNTY_NO,MUNI_DESC,MUNI_CODE,JUNCTION_DESC,JUNCTION_CODE,...,FEET_MILES_FLAG_DESC,FEET_MILES_FLAG,DISTANCE_DIR_FLAG,REFERENCE_NO,REFERENCE_TYPE_CODE,REFERENCE_SUFFIX,REFERENCE_ROAD_NAME,LATITUDE,LONGITUDE,LOCATION
0,2020,Q2,Daylight,1.00,Baltimore,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.277263,-76.503693,POINT (-76.5036932 39.27726285)
1,2022,Q2,Dark Lights On,3.00,Montgomery,15.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.992210,-77.097021,POINT (-77.097020666667 38.9922095)
2,2020,Q4,NaN,6.02,Baltimore,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.323620,-76.503080,POINT (-76.503080116667 39.323620083333)
3,2022,Q1,Daylight,1.00,Baltimore,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.411213,-76.628028,POINT (-76.628028425147 39.411213105087)
4,2022,Q2,Dark Lights On,3.00,Queen Anne's,17.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.974880,-76.281090,POINT (-76.28109 38.97488)

In [3]:
crash_df.columns

Index(['YEAR', 'QUARTER', 'LIGHT_DESC', 'LIGHT_CODE', 'COUNTY_DESC',
       'COUNTY_NO', 'MUNI_DESC', 'MUNI_CODE', 'JUNCTION_DESC', 'JUNCTION_CODE',
       'COLLISION_TYPE_DESC', 'COLLISION_TYPE_CODE', 'SURF_COND_DESC',
       'SURF_COND_CODE', 'LANE_CODE', 'RD_COND_DESC', 'RD_COND_CODE',
       'RD_DIV_DESC', 'RD_DIV_CODE', 'FIX_OBJ_DESC', 'FIX_OBJ_CODE',
       'REPORT_NO', 'REPORT_TYPE', 'WEATHER_DESC', 'WEATHER_CODE', 'ACC_DATE',
       'ACC_TIME', 'LOC_CODE', 'SIGNAL_FLAG_DESC', 'SIGNAL_FLAG',
       'C_M_ZONE_FLAG', 'AGENCY_CODE', 'AREA_CODE', 'HARM_EVENT_DESC1',
       'HARM_EVENT_CODE1', 'HARM_EVENT_DESC2', 'HARM_EVENT_CODE2', 'RTE_NO',
       'ROUTE_TYPE_CODE', 'RTE_SUFFIX', 'LOG_MILE', 'LOGMILE_DIR_FLAG_DESC',
       'LOGMILE_DIR_FLAG', 'MAINROAD_NAME', 'DISTANCE', 'FEET_MILES_FLAG_DESC',
       'FEET_MILES_FLAG', 'DISTANCE_DIR_FLAG', 'REFERENCE_NO',
       'REFERENCE_TYPE_CODE', 'REFERENCE_SUFFIX', 'REFERENCE_ROAD_NAME',
       'LATITUDE', 'LONGITUDE', 'LOCATION'],
      dtype='object')

In [4]:
#drop some unneeded columns
crash_df.drop(columns=["MUNI_DESC","MUNI_CODE", "JUNCTION_DESC", 'JUNCTION_CODE','LANE_CODE',
                       'RD_COND_DESC', 'RD_COND_CODE','AREA_CODE', 'RTE_SUFFIX', 'LOG_MILE',
                       'LOGMILE_DIR_FLAG_DESC','LOGMILE_DIR_FLAG','DISTANCE',
                       'FEET_MILES_FLAG_DESC','FEET_MILES_FLAG', 'DISTANCE_DIR_FLAG', 'REFERENCE_NO',
                       'REFERENCE_TYPE_CODE', 'REFERENCE_SUFFIX', 'REFERENCE_ROAD_NAME','LOCATION'], inplace=True)

In [5]:
#Convert county names to upper case
crash_df['COUNTY_DESC'] = crash_df['COUNTY_DESC'].str.upper()

In [6]:
crash_df.head()

,YEAR,QUARTER,LIGHT_DESC,LIGHT_CODE,COUNTY_DESC,COUNTY_NO,COLLISION_TYPE_DESC,COLLISION_TYPE_CODE,SURF_COND_DESC,SURF_COND_CODE,...,AGENCY_CODE,HARM_EVENT_DESC1,HARM_EVENT_CODE1,HARM_EVENT_DESC2,HARM_EVENT_CODE2,RTE_NO,ROUTE_TYPE_CODE,MAINROAD_NAME,LATITUDE,LONGITUDE
0,2020,Q2,Daylight,1.00,BALTIMORE,3.0,Other,88,NaN,NaN,...,BACOPD,Parked Vehicle,2.0,Not Applicable,0.0,NaN,NaN,NaN,39.277263,-76.503693
1,2022,Q2,Dark Lights On,3.00,MONTGOMERY,15.0,Other,88,NaN,NaN,...,MONTGOMERY,Other Vehicle,1.0,Not Applicable,0.0,NaN,NaN,NaN,38.992210,-77.097021
2,2020,Q4,NaN,6.02,BALTIMORE,3.0,Other,88,NaN,NaN,...,BACOPD,Other Vehicle,1.0,Not Applicable,0.0,NaN,NaN,NaN,39.323620,-76.503080
3,2022,Q1,Daylight,1.00,BALTIMORE,3.0,Other,88,NaN,NaN,...,BACOPD,Other Vehicle,1.0,Not Applicable,0.0,NaN,NaN,NaN,39.411213,-76.628028
4,2022,Q2,Dark Lights On,3.00,QUEEN ANNE'S,17.0,Single Vehicle,17,NaN,NaN,...,MDTA,Fixed Object,9.0,Not Applicable,0.0,NaN,NaN,NaN,38.974880,-76.281090

In [7]:
#Select only data after year 2017
crash_df = crash_df[crash_df['YEAR'] > 2017]

In [8]:
#check the data frame
crash_df.shape

(506902, 34)

In [9]:
#drop rows with not available County description
crash_df =crash_df.dropna(subset=['COUNTY_DESC'])

In [10]:
crash_df.shape

(506889, 34)

In [11]:
crash_df.to_csv('Maryland_state_crash.csv')

In [12]:
#Read the registartion dataset
origreg_df = pd.read_csv('MVA_VEHICLE_REGISTRATION_by_COUNTY_from_2010_to_2022.csv')

In [13]:
origreg_df.head() #check the original dataset provided

,Fiscal Year,ALLEGANY,ANNE ARUNDEL,BALTIMORE,BALTIMORE CITY,CALVERT,CAROLINE,CARROLL,CECIL,CHARLES,...,KENT,MONTGOMERY,PRINCE GEORGE'S,QUEEN ANNE'S,SOMERSET,ST MARY'S,TALBOT,WASHINGTON,WICOMICO,WORCESTER
0,2010,62813,513278,660553,280793,91108,36699,176842,94305,138672,...,21453,754641,626009,53779,20570,104488,42116,136894,86553,57117
1,2011,62512,533106,663514,285394,91768,36667,177125,94563,140423,...,21397,752503,633920,53938,20382,105942,42380,137204,88153,56627
2,2012,62574,537670,669052,289229,93222,36728,177603,95254,141965,...,21651,755353,643710,54159,20021,108276,42344,137716,87294,57767
3,2013,61390,538501,669201,297990,92699,35749,176281,93408,141107,...,21191,758413,640226,53259,19495,107802,41680,135787,86735,56148
4,2014,61481,542768,680074,303542,93322,36019,178086,94146,143729,...,21397,763346,653111,53842,20125,108794,42110,137007,87766,56655

In [14]:

origreg_df.columns

Index(['Fiscal Year', 'ALLEGANY', 'ANNE ARUNDEL', 'BALTIMORE',
       'BALTIMORE CITY', 'CALVERT', 'CAROLINE', 'CARROLL', 'CECIL', 'CHARLES',
       'DORCHESTER', 'FREDERICK', 'GARRETT', 'HARFORD', 'HOWARD', 'KENT',
       'MONTGOMERY', 'PRINCE GEORGE'S', 'QUEEN ANNE'S', 'SOMERSET',
       'ST MARY'S', 'TALBOT ', 'WASHINGTON', 'WICOMICO', 'WORCESTER'],
      dtype='object')

In [15]:
#Transform the vehicke registrations into a csv file with 'year', 'county', 'registration' columns 
county=[]
year=[]
registrations=[]

for col in origreg_df.columns:
    for idx in origreg_df.index:
        if idx > 7 and col != 'Fiscal Year':
            year.append(idx+2010)
            county.append(col)
            registrations.append(origreg_df.at[idx, col])

In [16]:
reg_df= pd.DataFrame({'year':year, 
         'county':county,
         'registrations':registrations})
reg_df

     year     county  registrations
0    2018   ALLEGANY          61180
1    2019   ALLEGANY          60888
2    2020   ALLEGANY          60551
3    2021   ALLEGANY          59344
4    2022   ALLEGANY          60380
..    ...        ...            ...
115  2018  WORCESTER          58867
116  2019  WORCESTER          59145
117  2020  WORCESTER          59729
118  2021  WORCESTER          62026
119  2022  WORCESTER          61405

[120 rows x 3 columns]

In [17]:
#Fix county names between two tables to match
reg_df.loc[reg_df["county"] == "ST MARY'S", "county"] = "ST. MARY'S"  # has a dot
reg_df.loc[reg_df["county"] == "TALBOT ", "county"] = "TALBOT" # has a space
reg_df.head(120)

     year     county  registrations
0    2018   ALLEGANY          61180
1    2019   ALLEGANY          60888
2    2020   ALLEGANY          60551
3    2021   ALLEGANY          59344
4    2022   ALLEGANY          60380
..    ...        ...            ...
115  2018  WORCESTER          58867
116  2019  WORCESTER          59145
117  2020  WORCESTER          59729
118  2021  WORCESTER          62026
119  2022  WORCESTER          61405

[120 rows x 3 columns]

In [18]:
# Iterate the registration dataframe and match the county and year to the crash dataframe
#and select the rows (count of accident entries) and append to the accident list
accidents=[]
for idx in range(len(reg_df)):
    accidents.append(len(crash_df[(crash_df['COUNTY_DESC'] == reg_df.at[idx, 'county']) & (crash_df['YEAR'] == reg_df.at[idx, 'year'])]))

len(accidents)

120

In [19]:
reg_df= pd.DataFrame({'year':year, 
         'county':county,
         'registrations':registrations,
         'accidents': accidents})
reg_df

     year     county  registrations  accidents
0    2018   ALLEGANY          61180        649
1    2019   ALLEGANY          60888        610
2    2020   ALLEGANY          60551        664
3    2021   ALLEGANY          59344        742
4    2022   ALLEGANY          60380        502
..    ...        ...            ...        ...
115  2018  WORCESTER          58867       1308
116  2019  WORCESTER          59145       1344
117  2020  WORCESTER          59729       1260
118  2021  WORCESTER          62026       1407
119  2022  WORCESTER          61405       1088

[120 rows x 4 columns]

In [20]:
#write the transformed dataframe into a cvs file
reg_df.to_csv('Maryland_state_registrations.csv',index = False)